# README #


### How do I get set up? ###

* Clone Content
* npm install
* elasticsearch required (with imdb data)
* https://drive.google.com/file/d/0B61edrC_O7B5c2IzRGU5VmRIWk0/view?usp=sharing (ELASTICSEARCH DATA)
* Run elasticsearch server before start
* grunt ready (run project)
# FOR DEVELOPMENT #
* bower install
* grunt build